[flake8]
ignore = E124,E201,E202,E225,E128,W601,E265
max-line-length = 101
exclude = env
jobs = auto

[tool:pytest]
# addopts = --verbose --flake8 --variables=./tests/variables.yaml
addopts = --verbose --variables=./variables.yaml
testpaths = tests/
